Repository: soppysonny/DuoVideo
Catalog: doublerecorder/*.lproj/Localizable.strings
Languages: zh_hans

# btn.ok
source: OK
zh_hans: 好

# btn.cancel
source: Cancel
zh_hans: 取消

# btn.go_to_settings
source: Go to Settings
zh_hans: 去设置

# btn.unlock_pro
source: Unlock Pro
zh_hans: 解锁高级版

# btn.restore_purchase
source: Restore
zh_hans: 恢复购买

# btn.send_feedback
source: Send Feedback
zh_hans: 发送反馈邮件

# alert.permission_title
source: Permission Required
zh_hans: 需要权限

# alert.permission_message
source: Please enable Camera, Microphone and Photo Library access in Settings
zh_hans: 请在【设置】中开启摄像头、麦克风和相册权限

# alert.camera_init_failed
source: Camera Init Failed
zh_hans: 摄像头初始化失败

# alert.quality_adjusted
source: Quality Auto-Adjusted
zh_hans: 画质已自动调整

# alert.recording_start_failed
source: Recording Failed to Start
zh_hans: 录制启动失败

# alert.recording_failed
source: Recording Failed
zh_hans: 录制失败

# alert.export_failed
source: Export to Photos Failed
zh_hans: 导出相册失败

# alert.photo_failed
source: Photo Capture Failed
zh_hans: 拍照失败

# alert.free_limit_title
source: Free Limit Reached
zh_hans: 免费次数已用完

# alert.free_limit_message
source: The free version allows %d recordings. Unlock Pro for unlimited recording.
zh_hans: 免费版可录制 %d 次，解锁高级版后即可无限录制。

# alert.unlock_success_title
source: Unlock Successful 🎉
zh_hans: 解锁成功 🎉

# alert.unlock_success_short
source: Unlimited recording is now available!
zh_hans: 现在可以无限录制了！

# alert.purchase_success_message
source: Thank you for your support! Unlimited recording is now available.
zh_hans: 感谢支持！现在可以无限录制了。

# alert.purchase_failed
source: Purchase Failed
zh_hans: 购买失败

# alert.restore_success_title
source: Restore Successful
zh_hans: 恢复成功

# alert.restore_success_message
source: Pro benefits have been restored.
zh_hans: 已恢复高级版权益。

# alert.restore_not_found_title
source: No Purchase Found
zh_hans: 未找到购买记录

# alert.restore_not_found_message
source: Please confirm you are using the same Apple ID as the original purchase.
zh_hans: 请确认使用了当初购买时的 Apple ID。

# alert.restore_failed
source: Restore Failed
zh_hans: 恢复失败

# alert.output_required_title
source: Select At Least One Output
zh_hans: 至少选择一种输出

# alert.output_required_message
source: Keep at least one of: composite, back cam, or front cam
zh_hans: 合成视频、后摄和前摄至少保留一种

# toast.ultrawide_not_supported
source: Ultra-wide dual recording not supported on this device
zh_hans: 当前设备不支持超广角双摄

# device.not_supported
source: Your device does not support dual-camera recording (iPhone 11 Pro or later required)
zh_hans: 您的设备不支持双摄录制 （需要 iPhone 11 Pro 或更新机型）

# camera.back_unavailable
source: Back camera unavailable
zh_hans: 后置摄像头不可用

# camera.front_unavailable
source: Front camera unavailable
zh_hans: 前置摄像头不可用

# camera.ultrawide_unavailable
source: Ultra-wide camera unavailable
zh_hans: 超广角摄像头不可用

# camera.mic_unavailable
source: Microphone unavailable
zh_hans: 麦克风不可用

# camera.cannot_add_back_input
source: Failed to add back camera input
zh_hans: 无法添加后摄 input

# camera.cannot_add_back_output
source: Failed to add back camera output
zh_hans: 无法添加后摄 output

# camera.cannot_get_back_port
source: Failed to get back camera port
zh_hans: 无法获取后摄 port

# camera.cannot_connect_back
source: Failed to connect back camera
zh_hans: 无法建立后摄连接

# camera.cannot_add_front_input
source: Failed to add front camera input
zh_hans: 无法添加前摄 input

# camera.cannot_add_front_output
source: Failed to add front camera output
zh_hans: 无法添加前摄 output

# camera.cannot_get_front_port
source: Failed to get front camera port
zh_hans: 无法获取前摄 port

# camera.cannot_connect_front
source: Failed to connect front camera
zh_hans: 无法建立前摄连接

# camera.cannot_add_ultrawide_input
source: Failed to add ultra-wide camera input
zh_hans: 无法添加超广角 input

# camera.cannot_add_ultrawide_output
source: Failed to add ultra-wide camera output
zh_hans: 无法添加超广角 output

# camera.cannot_get_ultrawide_port
source: Failed to get ultra-wide camera port
zh_hans: 无法获取超广角 port

# camera.cannot_connect_ultrawide
source: Failed to connect ultra-wide camera
zh_hans: 无法建立超广角连接

# camera.cannot_add_mic_input
source: Failed to add microphone input
zh_hans: 无法添加麦克风 input

# camera.cannot_add_audio_output
source: Failed to add audio output
zh_hans: 无法添加音频 output

# camera.cannot_get_mic_port
source: Failed to get microphone port
zh_hans: 无法获取麦克风 port

# camera.cannot_connect_audio
source: Failed to connect audio
zh_hans: 无法建立音频连接

# camera.back
source: Back
zh_hans: 后摄

# camera.front
source: Front
zh_hans: 前摄

# camera.quality_partial_prefix
source: Current settings not fully supported, auto-adjusted:
zh_hans: 当前设置不完全受支持，已自动调整：

# camera.quality_fps_reduced
source: Settings exceed hardware limits, frame rate reduced to %dfps
zh_hans: 当前设置超出硬件限制，帧率已自动降至 %dfps

# section.iap
source: IN-APP PURCHASE
zh_hans: 内购

# section.capture_mode
source: CAPTURE MODE
zh_hans: 拍摄模式

# section.capture_mode_hint
source: Toggle to switch capture mode
zh_hans: 切换此选项即切换拍摄模式

# section.save_files
source: SAVE FILES
zh_hans: 保存文件

# section.recording_effects
source: RECORDING EFFECTS
zh_hans: 录制效果

# section.resolution
source: RESOLUTION
zh_hans: 清晰度

# section.frame_rate
source: FRAME RATE
zh_hans: 帧率

# section.pip_camera
source: PiP CAMERA
zh_hans: PiP 摄像头

# section.save
source: SAVE
zh_hans: 保存

# section.feedback
source: FEEDBACK
zh_hans: 反馈

# toggle.composite_subtitle
source: Front & back PiP composite video
zh_hans: 前后摄 PiP 合成视频

# toggle.back_cam_subtitle
source: Back camera independent video
zh_hans: 后摄独立视频

# toggle.front_cam_subtitle
source: Front camera independent video
zh_hans: 前摄独立视频

# toggle.mirror_subtitle
source: Mirror front camera recording
zh_hans: 前摄录制镜像翻转

# toggle.autosave_subtitle
source: Auto save to Photos after recording
zh_hans: 录制完成后自动保存到相册

# pip.front
source: Front
zh_hans: 前置

# pip.back_wide
source: Rear Wide
zh_hans: 后广角

# iap.description
source: One-time unlock, unlimited recording
zh_hans: 一次性解锁，无限次录制

# iap.pro_unlocked
source: ✓ Pro Unlocked
zh_hans: ✓ 已解锁高级版

# iap.free_remaining
source: Free · %d recordings left
zh_hans: 免费版 · 还可录制 %d 次

# feedback.email_subject
source: DuoVideo Feedback
zh_hans: DuoVideo 反馈

# recordings.empty
source: No recordings yet
zh_hans: 暂无录制记录

# recordings.delete
source: Delete
zh_hans: 删除
